soong_namespace {
}

install_symlink {
    name: "libGLES_mali_libOpenCL_symlink",
    vendor: true,
    installed_location: "lib64/libOpenCL.so",
    symlink_target: "libOpenCL.so.1.1",
}

install_symlink {
    name: "libGLES_mali_libOpenCL.1_symlink",
    vendor: true,
    installed_location: "lib64/libOpenCL.so.1",
    symlink_target: "libOpenCL.so.1.1",
}

install_symlink {
    name: "libGLES_mali_libOpenCL.1.1_symlink",
    vendor: true,
    installed_location: "lib64/libOpenCL.so.1.1",
    symlink_target: "egl/libGLES_mali.so",
}

install_symlink {
    name: "libGLES_mali_vulkan_symlink",
    vendor: true,
    installed_location: "lib64/hw/vulkan.universal9611.so",
    symlink_target: "../egl/libGLES_mali.so",
}

install_symlink {
    name: "libGLES_mali_libOpenCL_symlink32",
    vendor: true,
    installed_location: "lib/libOpenCL.so",
    symlink_target: "libOpenCL.so.1.1",
}

install_symlink {
    name: "libGLES_mali_libOpenCL.1_symlink32",
    vendor: true,
    installed_location: "lib/libOpenCL.so.1",
    symlink_target: "libOpenCL.so.1.1",
}

install_symlink {
    name: "libGLES_mali_libOpenCL.1.1_symlink32",
    vendor: true,
    installed_location: "lib/libOpenCL.so.1.1",
    symlink_target: "egl/libGLES_mali.so",
}

install_symlink {
    name: "libGLES_mali_vulkan_symlink32",
    vendor: true,
    installed_location: "lib/hw/vulkan.universal9611.so",
    symlink_target: "../egl/libGLES_mali.so",
}
